2017-02-11 00:36:55,917 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-75.ec2.internal/172.31.23.75:8032
2017-02-11 00:36:58,172 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-11 00:36:58,183 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-11 00:36:58,186 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-11 00:36:58,568 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-11 00:36:58,737 WARN org.apache.hadoop.hdfs.DFSClient (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1486773287901_0001/job.xml): Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1249)
	at java.lang.Thread.join(Thread.java:1323)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
2017-02-11 00:36:58,741 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486773287901_0001
2017-02-11 00:36:59,068 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486773287901_0001
2017-02-11 00:36:59,114 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-75.ec2.internal:20888/proxy/application_1486773287901_0001/
2017-02-11 00:36:59,115 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486773287901_0001
2017-02-11 00:37:11,287 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486773287901_0001 running in uber mode : false
2017-02-11 00:37:11,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-11 00:37:30,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-11 00:37:32,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-11 00:37:33,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-11 00:37:35,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-11 00:37:38,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-11 00:37:39,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-02-11 00:37:40,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-02-11 00:37:41,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-02-11 00:37:42,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-02-11 00:37:43,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-02-11 00:37:44,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 1%
2017-02-11 00:37:45,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 1%
2017-02-11 00:37:46,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2017-02-11 00:37:47,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-02-11 00:37:48,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-02-11 00:37:49,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2017-02-11 00:37:50,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 2%
2017-02-11 00:37:52,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2017-02-11 00:37:53,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 2%
2017-02-11 00:37:54,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2017-02-11 00:37:55,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2017-02-11 00:37:56,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2017-02-11 00:37:57,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-02-11 00:37:58,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-11 00:38:02,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-11 00:38:03,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-11 00:38:05,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-11 00:38:07,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-11 00:38:08,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-11 00:38:09,648 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486773287901_0001 completed successfully
2017-02-11 00:38:09,761 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=41447169
		FILE: Number of bytes written=96472813
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1683
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087652427
		S3: Number of bytes written=693251
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=27414912
		Total time spent by all reduces in occupied slots (ms)=12218208
		Total time spent by all map tasks (ms)=571144
		Total time spent by all reduce tasks (ms)=127273
		Total vcore-milliseconds taken by all map tasks=571144
		Total vcore-milliseconds taken by all reduce tasks=127273
		Total megabyte-milliseconds taken by all map tasks=877277184
		Total megabyte-milliseconds taken by all reduce tasks=390982656
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=211157784
		Map output materialized bytes=51730410
		Input split bytes=1683
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=51730410
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=14353
		CPU time spent (ms)=188490
		Physical memory (bytes) snapshot=15023480832
		Virtual memory (bytes) snapshot=97851342848
		Total committed heap usage (bytes)=13948682240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087652427
	File Output Format Counters 
		Bytes Written=693251
