2017-01-27 20:35:22,751 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-21-157.ec2.internal/172.31.21.157:8032
2017-01-27 20:35:30,585 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-01-27 20:35:33,955 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-01-27 20:35:34,056 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-01-27 20:35:34,068 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-01-27 20:35:34,626 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-01-27 20:35:35,303 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1485549120633_0001
2017-01-27 20:35:37,660 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1485549120633_0001
2017-01-27 20:35:38,165 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-21-157.ec2.internal:20888/proxy/application_1485549120633_0001/
2017-01-27 20:35:38,180 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1485549120633_0001
2017-01-27 20:36:02,783 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1485549120633_0001 running in uber mode : false
2017-01-27 20:36:02,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-01-27 20:36:25,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-01-27 20:36:28,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-01-27 20:36:43,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-01-27 20:36:44,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-01-27 20:36:47,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-01-27 20:36:50,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-01-27 20:36:53,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-01-27 20:36:54,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-01-27 20:36:56,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-01-27 20:37:14,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-01-27 20:37:17,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-01-27 20:37:26,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-01-27 20:37:29,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-01-27 20:37:35,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-01-27 20:37:43,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-01-27 20:37:46,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-01-27 20:37:47,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-01-27 20:38:10,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-01-27 20:38:14,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-01-27 20:38:20,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-01-27 20:38:23,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-01-27 20:38:28,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-01-27 20:38:29,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-01-27 20:38:32,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-01-27 20:38:40,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-01-27 20:38:59,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-01-27 20:39:02,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-01-27 20:39:05,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-01-27 20:39:08,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-01-27 20:39:21,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-01-27 20:39:25,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-01-27 20:39:27,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-01-27 20:39:28,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-01-27 20:39:50,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-01-27 20:39:56,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-01-27 20:40:03,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-01-27 20:40:06,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-01-27 20:40:09,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-01-27 20:40:11,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-01-27 20:40:16,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-01-27 20:40:17,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-01-27 20:40:37,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-01-27 20:40:41,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-01-27 20:40:43,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-01-27 20:40:46,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-01-27 20:40:56,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-01-27 20:41:02,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-01-27 20:41:04,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-01-27 20:41:06,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-01-27 20:41:25,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-01-27 20:41:31,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-01-27 20:41:35,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-01-27 20:41:36,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 6%
2017-01-27 20:41:41,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2017-01-27 20:41:46,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 6%
2017-01-27 20:41:53,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 6%
2017-01-27 20:41:56,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 6%
2017-01-27 20:41:57,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 7%
2017-01-27 20:42:05,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2017-01-27 20:42:16,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 7%
2017-01-27 20:42:19,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 7%
2017-01-27 20:42:24,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 7%
2017-01-27 20:42:28,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2017-01-27 20:42:34,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 7%
2017-01-27 20:42:43,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 7%
2017-01-27 20:42:45,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 8%
2017-01-27 20:42:53,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 8%
2017-01-27 20:43:03,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 8%
2017-01-27 20:43:06,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 8%
2017-01-27 20:43:12,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 8%
2017-01-27 20:43:16,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 8%
2017-01-27 20:43:24,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 8%
2017-01-27 20:43:30,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 8%
2017-01-27 20:43:35,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 9%
2017-01-27 20:43:41,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2017-01-27 20:44:00,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 9%
2017-01-27 20:44:04,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 9%
2017-01-27 20:44:19,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2017-01-27 20:44:30,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2017-01-27 20:44:32,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 10%
2017-01-27 20:44:41,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 10%
2017-01-27 20:44:49,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 10%
2017-01-27 20:45:00,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 10%
2017-01-27 20:45:08,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 10%
2017-01-27 20:45:12,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 10%
2017-01-27 20:45:27,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2017-01-27 20:45:29,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 11%
2017-01-27 20:45:31,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 11%
2017-01-27 20:45:34,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2017-01-27 20:45:44,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 21%
2017-01-27 20:45:49,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-01-27 20:45:50,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-01-27 20:45:52,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-01-27 20:46:04,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-01-27 20:46:05,915 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1485549120633_0001 completed successfully
2017-01-27 20:46:06,317 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6011101
		FILE: Number of bytes written=8638063
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2156
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454281238
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=3
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=34341336
		Total time spent by all reduces in occupied slots (ms)=10377248
		Total time spent by all map tasks (ms)=1430889
		Total time spent by all reduce tasks (ms)=324289
		Total vcore-milliseconds taken by all map tasks=1430889
		Total vcore-milliseconds taken by all reduce tasks=324289
		Total megabyte-milliseconds taken by all map tasks=1098922752
		Total megabyte-milliseconds taken by all reduce tasks=332071936
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1909477
		Input split bytes=2156
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1909477
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =66
		Failed Shuffles=0
		Merged Map outputs=66
		GC time elapsed (ms)=21666
		CPU time spent (ms)=746260
		Physical memory (bytes) snapshot=9080348672
		Virtual memory (bytes) snapshot=62471200768
		Total committed heap usage (bytes)=6135898112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454281238
	File Output Format Counters 
		Bytes Written=72815
