2017-02-11T01:34:39.285Z INFO Ensure step 2 jar file s3://harshaj-bucket/HW2-1.0.jar
2017-02-11T01:34:40.145Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-1F6ZS06PL0OWG/HW2-1.0.jar com/neu/mr/inmappercomb/InMapperComb s3://harshaj-bucket/input s3://harshaj-bucket/output/inmappercomb/run1'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-1F6ZS06PL0OWG/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-18-221
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-1F6ZS06PL0OWG
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-1F6ZS06PL0OWG/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-1F6ZS06PL0OWG/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-1F6ZS06PL0OWG
INFO ProcessRunner started child process 7435 :
hadoop    7435  3291  0 01:34 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-1F6ZS06PL0OWG/HW2-1.0.jar com/neu/mr/inmappercomb/InMapperComb s3://harshaj-bucket/input s3://harshaj-bucket/output/inmappercomb/run1
2017-02-11T01:34:42.178Z INFO HadoopJarStepRunner.Runner: startRun() called for s-1F6ZS06PL0OWG Child Pid: 7435
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-1F6ZS06P...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-1F6ZS06P...
INFO total process run time: 82 seconds
2017-02-11T01:36:02.353Z INFO Step created jobs: job_1486776736380_0001
2017-02-11T01:36:02.353Z INFO Step succeeded with exitCode 0 and took 82 seconds
