2017-02-24 07:00:28,296 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-65.ec2.internal/172.31.23.65:8032
2017-02-24 07:00:30,221 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-02-24 07:00:30,234 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-24 07:00:30,237 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-24 07:00:30,969 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-02-24 07:00:31,771 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1487919501313_0001
2017-02-24 07:00:32,814 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1487919501313_0001
2017-02-24 07:00:32,950 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-65.ec2.internal:20888/proxy/application_1487919501313_0001/
2017-02-24 07:00:32,951 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1487919501313_0001
2017-02-24 07:00:43,254 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0001 running in uber mode : false
2017-02-24 07:00:43,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-24 07:01:18,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-24 07:01:27,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-24 07:01:34,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-24 07:01:41,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-24 07:01:47,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-24 07:01:52,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-24 07:01:58,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-24 07:02:04,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-24 07:02:10,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-02-24 07:02:16,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-24 07:02:22,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-02-24 07:02:28,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-24 07:02:35,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-24 07:02:42,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-24 07:02:46,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-24 07:02:51,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-24 07:02:56,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-24 07:03:00,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-24 07:03:07,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-02-24 07:03:13,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-24 07:03:17,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-24 07:03:23,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-02-24 07:03:28,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-02-24 07:03:32,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-02-24 07:03:36,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-02-24 07:03:40,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-02-24 07:03:44,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-02-24 07:03:50,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-02-24 07:04:00,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-02-24 07:04:16,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-02-24 07:04:25,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-02-24 07:04:35,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-02-24 07:04:39,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-02-24 07:04:43,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-02-24 07:04:49,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-02-24 07:04:52,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-02-24 07:04:53,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 1%
2017-02-24 07:04:58,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 1%
2017-02-24 07:05:02,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 1%
2017-02-24 07:05:04,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 2%
2017-02-24 07:05:09,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 2%
2017-02-24 07:05:10,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 2%
2017-02-24 07:05:15,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2017-02-24 07:05:16,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2017-02-24 07:05:25,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2017-02-24 07:05:32,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 3%
2017-02-24 07:05:36,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 3%
2017-02-24 07:05:43,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 3%
2017-02-24 07:05:49,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 3%
2017-02-24 07:05:52,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 3%
2017-02-24 07:05:56,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 3%
2017-02-24 07:05:59,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 4%
2017-02-24 07:06:03,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 4%
2017-02-24 07:06:07,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 4%
2017-02-24 07:06:12,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2017-02-24 07:06:17,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 5%
2017-02-24 07:06:27,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 5%
2017-02-24 07:06:35,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 5%
2017-02-24 07:06:41,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 5%
2017-02-24 07:06:46,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 5%
2017-02-24 07:06:51,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 5%
2017-02-24 07:06:56,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 6%
2017-02-24 07:07:03,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2017-02-24 07:07:05,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 7%
2017-02-24 07:07:10,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 7%
2017-02-24 07:07:15,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 7%
2017-02-24 07:07:18,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 7%
2017-02-24 07:07:19,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 8%
2017-02-24 07:07:23,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2017-02-24 07:07:30,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2017-02-24 07:07:39,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2017-02-24 07:07:50,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2017-02-24 07:07:56,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2017-02-24 07:08:00,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2017-02-24 07:08:05,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2017-02-24 07:08:12,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2017-02-24 07:08:16,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2017-02-24 07:08:23,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2017-02-24 07:08:31,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2017-02-24 07:08:39,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2017-02-24 07:08:48,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2017-02-24 07:08:54,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2017-02-24 07:08:57,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2017-02-24 07:08:58,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2017-02-24 07:09:01,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2017-02-24 07:09:09,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2017-02-24 07:09:18,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2017-02-24 07:09:19,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2017-02-24 07:09:25,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2017-02-24 07:09:30,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2017-02-24 07:09:36,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2017-02-24 07:09:43,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2017-02-24 07:09:49,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2017-02-24 07:09:59,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2017-02-24 07:10:09,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2017-02-24 07:10:15,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2017-02-24 07:10:16,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2017-02-24 07:10:24,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2017-02-24 07:10:33,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2017-02-24 07:10:41,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2017-02-24 07:10:45,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2017-02-24 07:10:48,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2017-02-24 07:10:49,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2017-02-24 07:10:51,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 15%
2017-02-24 07:10:57,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 15%
2017-02-24 07:11:03,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 15%
2017-02-24 07:11:07,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 16%
2017-02-24 07:11:15,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 18%
2017-02-24 07:11:16,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 19%
2017-02-24 07:11:21,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 21%
2017-02-24 07:11:23,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 21%
2017-02-24 07:11:25,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 22%
2017-02-24 07:11:28,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 22%
2017-02-24 07:11:29,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 23%
2017-02-24 07:11:30,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 24%
2017-02-24 07:11:34,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 25%
2017-02-24 07:11:37,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 27%
2017-02-24 07:12:09,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 29%
2017-02-24 07:12:12,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 29%
2017-02-24 07:13:05,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 31%
2017-02-24 07:13:27,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-02-24 07:13:29,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-02-24 07:13:33,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-24 07:13:36,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2017-02-24 07:13:37,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2017-02-24 07:13:40,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2017-02-24 07:13:41,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2017-02-24 07:13:42,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-02-24 07:13:43,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-02-24 07:13:45,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-02-24 07:13:46,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2017-02-24 07:13:48,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-02-24 07:13:49,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-24 07:13:51,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2017-02-24 07:13:52,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-02-24 07:13:55,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2017-02-24 07:13:56,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-02-24 07:13:58,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2017-02-24 07:14:00,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-02-24 07:14:01,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-02-24 07:14:03,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-02-24 07:14:04,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-02-24 07:14:07,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2017-02-24 07:14:09,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2017-02-24 07:14:10,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-24 07:14:12,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-02-24 07:14:13,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-02-24 07:14:15,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-02-24 07:14:16,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-02-24 07:14:18,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-02-24 07:14:19,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2017-02-24 07:14:21,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-02-24 07:14:22,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-02-24 07:14:24,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-02-24 07:14:25,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-02-24 07:14:26,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-24 07:14:27,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-02-24 07:14:28,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-02-24 07:14:29,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-02-24 07:14:30,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-02-24 07:14:31,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-02-24 07:14:32,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-02-24 07:14:33,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-02-24 07:14:35,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-02-24 07:14:36,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-24 07:14:38,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-02-24 07:14:39,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-02-24 07:14:41,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-02-24 07:14:42,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-02-24 07:14:44,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-02-24 07:14:45,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-02-24 07:14:46,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-02-24 07:14:48,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-02-24 07:14:49,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-02-24 07:14:50,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-24 07:14:53,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-02-24 07:14:55,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-02-24 07:14:58,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-02-24 07:15:01,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-02-24 07:15:04,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-02-24 07:15:07,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-02-24 07:15:08,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-24 07:15:13,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-02-24 07:15:22,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-02-24 07:15:28,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-24 07:15:32,976 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0001 completed successfully
2017-02-24 07:15:33,103 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=1437785834
		FILE: Number of bytes written=3018795076
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11872
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=7091180483
		S3: Number of bytes written=1076474091
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=3
		Launched map tasks=106
		Launched reduce tasks=22
		Data-local map tasks=106
		Total time spent by all maps in occupied slots (ms)=838922064
		Total time spent by all reduces in occupied slots (ms)=677423808
		Total time spent by all map tasks (ms)=17477543
		Total time spent by all reduce tasks (ms)=7056498
		Total vcore-milliseconds taken by all map tasks=17477543
		Total vcore-milliseconds taken by all reduce tasks=7056498
		Total megabyte-milliseconds taken by all map tasks=26845506048
		Total megabyte-milliseconds taken by all reduce tasks=21677561856
	Map-Reduce Framework
		Map input records=7012253
		Map output records=69444957
		Map output bytes=6864496130
		Map output materialized bytes=1570656405
		Input split bytes=11872
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178540
		Reduce shuffle bytes=1570656405
		Reduce input records=69444957
		Reduce output records=3178540
		Spilled Records=149269710
		Shuffled Maps =2014
		Failed Shuffles=0
		Merged Map outputs=2014
		GC time elapsed (ms)=118829
		CPU time spent (ms)=11553550
		Physical memory (bytes) snapshot=106069741568
		Virtual memory (bytes) snapshot=437478567936
		Total committed heap usage (bytes)=97274822656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7091180483
	File Output Format Counters 
		Bytes Written=1076474091
2017-02-24 07:15:33,191 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-65.ec2.internal/172.31.23.65:8032
2017-02-24 07:15:33,662 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-24 07:15:33,785 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-24 07:15:33,869 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1487919501313_0002
2017-02-24 07:15:34,094 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1487919501313_0002
2017-02-24 07:15:34,101 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-65.ec2.internal:20888/proxy/application_1487919501313_0002/
2017-02-24 07:15:34,101 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1487919501313_0002
2017-02-24 07:15:43,172 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0002 running in uber mode : false
2017-02-24 07:15:43,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-24 07:15:54,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-24 07:15:57,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-24 07:15:58,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-24 07:15:59,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-24 07:16:00,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-02-24 07:16:01,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-02-24 07:16:02,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-02-24 07:16:03,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-02-24 07:16:04,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-24 07:16:05,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-02-24 07:16:06,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-02-24 07:16:12,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-02-24 07:16:14,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-02-24 07:16:15,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-02-24 07:16:16,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-02-24 07:16:17,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-02-24 07:16:18,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2017-02-24 07:16:19,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 3%
2017-02-24 07:16:20,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 4%
2017-02-24 07:16:21,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 7%
2017-02-24 07:16:22,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 8%
2017-02-24 07:16:23,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 9%
2017-02-24 07:16:24,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2017-02-24 07:16:25,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 16%
2017-02-24 07:16:26,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-02-24 07:16:27,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-02-24 07:16:28,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2017-02-24 07:16:29,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-24 07:16:30,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-02-24 07:16:31,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-02-24 07:16:32,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-02-24 07:16:33,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2017-02-24 07:16:34,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-24 07:16:35,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-02-24 07:16:36,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-02-24 07:16:37,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-02-24 07:16:38,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-02-24 07:16:39,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-24 07:16:40,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-02-24 07:16:41,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-02-24 07:16:42,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-02-24 07:16:43,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-02-24 07:16:44,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-02-24 07:16:45,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-24 07:16:47,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-02-24 07:16:48,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-02-24 07:16:51,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-24 07:16:54,493 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0002 completed successfully
2017-02-24 07:16:54,525 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=2483361642
		FILE: Number of bytes written=3803228387
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2470
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1076474091
		S3: Number of bytes written=1130027261
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=31911504
		Total time spent by all reduces in occupied slots (ms)=60707808
		Total time spent by all map tasks (ms)=664823
		Total time spent by all reduce tasks (ms)=632373
		Total vcore-milliseconds taken by all map tasks=664823
		Total vcore-milliseconds taken by all reduce tasks=632373
		Total megabyte-milliseconds taken by all map tasks=1021168128
		Total megabyte-milliseconds taken by all reduce tasks=1942649856
	Map-Reduce Framework
		Map input records=3178540
		Map output records=56364541
		Map output bytes=2660537186
		Map output materialized bytes=1339937128
		Input split bytes=2470
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178541
		Reduce shuffle bytes=1339937128
		Reduce input records=56364541
		Reduce output records=3178540
		Spilled Records=169093623
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=20494
		CPU time spent (ms)=712480
		Physical memory (bytes) snapshot=28062478336
		Virtual memory (bytes) snapshot=150789791744
		Total committed heap usage (bytes)=26654277632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.neu.mr.constants.AppConstants$DANGLING_FACTOR_ENUM
		NEXT_DANGLING_FACTOR=4602831045583793005
	File Input Format Counters 
		Bytes Read=1076474091
	File Output Format Counters 
		Bytes Written=1130027261
2017-02-24 07:16:54,570 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-65.ec2.internal/172.31.23.65:8032
2017-02-24 07:16:54,870 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-24 07:16:54,973 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-24 07:16:55,010 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1487919501313_0003
2017-02-24 07:16:55,028 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1487919501313_0003
2017-02-24 07:16:55,035 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-65.ec2.internal:20888/proxy/application_1487919501313_0003/
2017-02-24 07:16:55,035 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1487919501313_0003
2017-02-24 07:17:04,122 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0003 running in uber mode : false
2017-02-24 07:17:04,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-24 07:17:15,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-24 07:17:18,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-24 07:17:19,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-24 07:17:20,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-24 07:17:21,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-02-24 07:17:22,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-02-24 07:17:23,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-02-24 07:17:24,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-02-24 07:17:25,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-02-24 07:17:26,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-02-24 07:17:27,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-02-24 07:17:35,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-02-24 07:17:36,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-02-24 07:17:37,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-02-24 07:17:39,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2017-02-24 07:17:40,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 2%
2017-02-24 07:17:41,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 3%
2017-02-24 07:17:42,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 4%
2017-02-24 07:17:43,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2017-02-24 07:17:44,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 11%
2017-02-24 07:17:45,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2017-02-24 07:17:46,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2017-02-24 07:17:47,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-02-24 07:17:49,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-02-24 07:17:50,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2017-02-24 07:17:51,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-02-24 07:17:52,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-02-24 07:17:53,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-02-24 07:17:54,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2017-02-24 07:17:55,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-02-24 07:17:56,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-02-24 07:17:57,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2017-02-24 07:17:58,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-02-24 07:17:59,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-02-24 07:18:00,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-02-24 07:18:01,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-02-24 07:18:02,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-02-24 07:18:03,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-02-24 07:18:04,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-02-24 07:18:05,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-02-24 07:18:06,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-02-24 07:18:07,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-24 07:18:09,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-02-24 07:18:12,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-02-24 07:18:13,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-24 07:18:16,499 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0003 completed successfully
2017-02-24 07:18:16,527 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=2920151276
		FILE: Number of bytes written=4430452367
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2470
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1130027261
		S3: Number of bytes written=1132805314
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=32376864
		Total time spent by all reduces in occupied slots (ms)=61126656
		Total time spent by all map tasks (ms)=674518
		Total time spent by all reduce tasks (ms)=636736
		Total vcore-milliseconds taken by all map tasks=674518
		Total vcore-milliseconds taken by all reduce tasks=636736
		Total megabyte-milliseconds taken by all map tasks=1036059648
		Total megabyte-milliseconds taken by all reduce tasks=1956052992
	Map-Reduce Framework
		Map input records=3178540
		Map output records=56364541
		Map output bytes=2660537186
		Map output materialized bytes=1527594955
		Input split bytes=2470
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178541
		Reduce shuffle bytes=1527594955
		Reduce input records=56364541
		Reduce output records=3178540
		Spilled Records=169093623
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=17839
		CPU time spent (ms)=735990
		Physical memory (bytes) snapshot=25858707456
		Virtual memory (bytes) snapshot=150924976128
		Total committed heap usage (bytes)=23226482688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.neu.mr.constants.AppConstants$DANGLING_FACTOR_ENUM
		NEXT_DANGLING_FACTOR=4594180769741221877
	File Input Format Counters 
		Bytes Read=1130027261
	File Output Format Counters 
		Bytes Written=1132805314
2017-02-24 07:18:16,562 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-65.ec2.internal/172.31.23.65:8032
2017-02-24 07:18:16,957 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-24 07:18:17,057 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-24 07:18:17,088 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1487919501313_0004
2017-02-24 07:18:17,104 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1487919501313_0004
2017-02-24 07:18:17,106 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-65.ec2.internal:20888/proxy/application_1487919501313_0004/
2017-02-24 07:18:17,106 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1487919501313_0004
2017-02-24 07:18:26,293 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0004 running in uber mode : false
2017-02-24 07:18:26,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-24 07:18:37,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-24 07:18:40,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-24 07:18:42,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-24 07:18:43,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-02-24 07:18:44,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-02-24 07:18:45,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-02-24 07:18:46,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-02-24 07:18:47,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-02-24 07:18:48,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-24 07:18:49,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-02-24 07:18:50,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-02-24 07:18:57,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-02-24 07:19:00,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-02-24 07:19:01,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-02-24 07:19:02,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 2%
2017-02-24 07:19:03,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 3%
2017-02-24 07:19:04,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2017-02-24 07:19:05,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-02-24 07:19:06,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-02-24 07:19:07,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2017-02-24 07:19:08,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-02-24 07:19:09,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-02-24 07:19:10,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-02-24 07:19:11,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2017-02-24 07:19:13,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-02-24 07:19:14,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2017-02-24 07:19:15,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-02-24 07:19:16,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-02-24 07:19:17,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-02-24 07:19:18,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-02-24 07:19:19,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-02-24 07:19:20,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-02-24 07:19:21,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-02-24 07:19:22,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-02-24 07:19:23,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-24 07:19:24,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-02-24 07:19:25,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-02-24 07:19:26,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-02-24 07:19:27,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-24 07:19:28,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-02-24 07:19:29,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-02-24 07:19:30,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-24 07:19:31,650 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0004 completed successfully
2017-02-24 07:19:31,678 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=2915043412
		FILE: Number of bytes written=4423196508
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2470
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1132805314
		S3: Number of bytes written=1131356480
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Launched reduce tasks=19
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=30430656
		Total time spent by all reduces in occupied slots (ms)=56544672
		Total time spent by all map tasks (ms)=633972
		Total time spent by all reduce tasks (ms)=589007
		Total vcore-milliseconds taken by all map tasks=633972
		Total vcore-milliseconds taken by all reduce tasks=589007
		Total megabyte-milliseconds taken by all map tasks=973780992
		Total megabyte-milliseconds taken by all reduce tasks=1809429504
	Map-Reduce Framework
		Map input records=3178540
		Map output records=56364541
		Map output bytes=2660537186
		Map output materialized bytes=1525444356
		Input split bytes=2470
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178541
		Reduce shuffle bytes=1525444356
		Reduce input records=56364541
		Reduce output records=3178540
		Spilled Records=169093623
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=19791
		CPU time spent (ms)=722380
		Physical memory (bytes) snapshot=26628960256
		Virtual memory (bytes) snapshot=150900174848
		Total committed heap usage (bytes)=24138743808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.neu.mr.constants.AppConstants$DANGLING_FACTOR_ENUM
		NEXT_DANGLING_FACTOR=4600067863755759221
	File Input Format Counters 
		Bytes Read=1132805314
	File Output Format Counters 
		Bytes Written=1131356480
2017-02-24 07:19:31,764 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-65.ec2.internal/172.31.23.65:8032
2017-02-24 07:19:32,059 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-24 07:19:32,173 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-24 07:19:32,228 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1487919501313_0005
2017-02-24 07:19:32,250 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1487919501313_0005
2017-02-24 07:19:32,252 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-65.ec2.internal:20888/proxy/application_1487919501313_0005/
2017-02-24 07:19:32,252 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1487919501313_0005
2017-02-24 07:19:40,436 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0005 running in uber mode : false
2017-02-24 07:19:40,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-24 07:19:51,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-24 07:19:54,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-24 07:19:56,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-02-24 07:19:57,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-24 07:19:58,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-02-24 07:19:59,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-02-24 07:20:00,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-02-24 07:20:01,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-02-24 07:20:02,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-24 07:20:03,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-02-24 07:20:04,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-02-24 07:20:12,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-02-24 07:20:14,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-02-24 07:20:16,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-02-24 07:20:17,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 3%
2017-02-24 07:20:18,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 4%
2017-02-24 07:20:19,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 4%
2017-02-24 07:20:20,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 12%
2017-02-24 07:20:21,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2017-02-24 07:20:22,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2017-02-24 07:20:23,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2017-02-24 07:20:24,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-02-24 07:20:26,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2017-02-24 07:20:27,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-02-24 07:20:28,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2017-02-24 07:20:29,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-02-24 07:20:30,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2017-02-24 07:20:31,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-02-24 07:20:32,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-24 07:20:33,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-02-24 07:20:34,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-02-24 07:20:35,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-02-24 07:20:36,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-24 07:20:37,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-02-24 07:20:38,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-02-24 07:20:39,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-02-24 07:20:40,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-02-24 07:20:41,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-02-24 07:20:42,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-24 07:20:43,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-02-24 07:20:48,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-24 07:20:49,813 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0005 completed successfully
2017-02-24 07:20:49,842 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=2918336486
		FILE: Number of bytes written=4428025929
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2470
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1131356480
		S3: Number of bytes written=1132835436
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=31628256
		Total time spent by all reduces in occupied slots (ms)=58331520
		Total time spent by all map tasks (ms)=658922
		Total time spent by all reduce tasks (ms)=607620
		Total vcore-milliseconds taken by all map tasks=658922
		Total vcore-milliseconds taken by all reduce tasks=607620
		Total megabyte-milliseconds taken by all map tasks=1012104192
		Total megabyte-milliseconds taken by all reduce tasks=1866608640
	Map-Reduce Framework
		Map input records=3178540
		Map output records=56364541
		Map output bytes=2660537186
		Map output materialized bytes=1526881419
		Input split bytes=2470
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178541
		Reduce shuffle bytes=1526881419
		Reduce input records=56364541
		Reduce output records=3178540
		Spilled Records=169093623
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=18376
		CPU time spent (ms)=729790
		Physical memory (bytes) snapshot=26549252096
		Virtual memory (bytes) snapshot=150803955712
		Total committed heap usage (bytes)=24258281472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.neu.mr.constants.AppConstants$DANGLING_FACTOR_ENUM
		NEXT_DANGLING_FACTOR=4596734138784328452
	File Input Format Counters 
		Bytes Read=1131356480
	File Output Format Counters 
		Bytes Written=1132835436
2017-02-24 07:20:49,870 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-65.ec2.internal/172.31.23.65:8032
2017-02-24 07:20:50,326 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-24 07:20:50,402 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-24 07:20:50,430 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1487919501313_0006
2017-02-24 07:20:50,441 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1487919501313_0006
2017-02-24 07:20:50,443 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-65.ec2.internal:20888/proxy/application_1487919501313_0006/
2017-02-24 07:20:50,443 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1487919501313_0006
2017-02-24 07:20:59,519 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0006 running in uber mode : false
2017-02-24 07:20:59,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-24 07:21:10,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-24 07:21:13,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-24 07:21:14,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-24 07:21:15,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-24 07:21:16,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-02-24 07:21:17,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-02-24 07:21:18,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-02-24 07:21:19,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-02-24 07:21:20,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-02-24 07:21:21,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-24 07:21:22,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-02-24 07:21:30,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-02-24 07:21:31,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-02-24 07:21:32,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-02-24 07:21:33,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-02-24 07:21:34,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2017-02-24 07:21:35,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 2%
2017-02-24 07:21:36,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 4%
2017-02-24 07:21:37,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 6%
2017-02-24 07:21:38,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 12%
2017-02-24 07:21:39,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2017-02-24 07:21:40,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2017-02-24 07:21:41,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2017-02-24 07:21:42,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2017-02-24 07:21:44,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-02-24 07:21:45,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2017-02-24 07:21:46,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-02-24 07:21:47,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-24 07:21:48,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-02-24 07:21:50,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-02-24 07:21:51,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-02-24 07:21:52,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-02-24 07:21:53,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-02-24 07:21:54,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-02-24 07:21:55,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-24 07:21:56,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-02-24 07:21:57,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-02-24 07:21:58,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-02-24 07:21:59,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-02-24 07:22:00,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-24 07:22:03,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-02-24 07:22:06,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-24 07:22:10,791 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0006 completed successfully
2017-02-24 07:22:10,822 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=2915846309
		FILE: Number of bytes written=4424294907
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2470
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1132835436
		S3: Number of bytes written=1132951723
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=31226400
		Total time spent by all reduces in occupied slots (ms)=59352480
		Total time spent by all map tasks (ms)=650550
		Total time spent by all reduce tasks (ms)=618255
		Total vcore-milliseconds taken by all map tasks=650550
		Total vcore-milliseconds taken by all reduce tasks=618255
		Total megabyte-milliseconds taken by all map tasks=999244800
		Total megabyte-milliseconds taken by all reduce tasks=1899279360
	Map-Reduce Framework
		Map input records=3178540
		Map output records=56364541
		Map output bytes=2660537186
		Map output materialized bytes=1525704116
		Input split bytes=2470
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178541
		Reduce shuffle bytes=1525704116
		Reduce input records=56364541
		Reduce output records=3178540
		Spilled Records=169093623
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=20877
		CPU time spent (ms)=726650
		Physical memory (bytes) snapshot=27202875392
		Virtual memory (bytes) snapshot=150854893568
		Total committed heap usage (bytes)=24785715200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.neu.mr.constants.AppConstants$DANGLING_FACTOR_ENUM
		NEXT_DANGLING_FACTOR=4599067484265231634
	File Input Format Counters 
		Bytes Read=1132835436
	File Output Format Counters 
		Bytes Written=1132951723
2017-02-24 07:22:10,854 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-65.ec2.internal/172.31.23.65:8032
2017-02-24 07:22:11,107 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-24 07:22:11,173 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-24 07:22:11,203 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1487919501313_0007
2017-02-24 07:22:11,212 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1487919501313_0007
2017-02-24 07:22:11,214 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-65.ec2.internal:20888/proxy/application_1487919501313_0007/
2017-02-24 07:22:11,214 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1487919501313_0007
2017-02-24 07:22:20,279 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0007 running in uber mode : false
2017-02-24 07:22:20,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-24 07:22:31,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-24 07:22:34,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-24 07:22:36,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-24 07:22:37,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-02-24 07:22:38,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-02-24 07:22:39,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-02-24 07:22:40,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-02-24 07:22:41,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-02-24 07:22:42,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-24 07:22:43,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-02-24 07:22:51,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-02-24 07:22:52,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-02-24 07:22:53,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-02-24 07:22:54,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-02-24 07:22:55,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2017-02-24 07:22:56,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 2%
2017-02-24 07:22:57,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 4%
2017-02-24 07:22:58,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2017-02-24 07:22:59,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2017-02-24 07:23:00,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-02-24 07:23:01,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2017-02-24 07:23:02,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-02-24 07:23:03,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-02-24 07:23:06,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-02-24 07:23:07,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2017-02-24 07:23:08,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-02-24 07:23:09,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-02-24 07:23:10,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-02-24 07:23:11,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2017-02-24 07:23:12,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-02-24 07:23:13,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-02-24 07:23:14,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-02-24 07:23:15,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-02-24 07:23:16,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-02-24 07:23:17,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-02-24 07:23:18,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-02-24 07:23:19,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-02-24 07:23:20,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-24 07:23:21,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-24 07:23:23,543 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0007 completed successfully
2017-02-24 07:23:23,569 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=2917298093
		FILE: Number of bytes written=4426398301
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2470
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1132951723
		S3: Number of bytes written=1132833936
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=19
		Launched reduce tasks=20
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=30195216
		Total time spent by all reduces in occupied slots (ms)=54305760
		Total time spent by all map tasks (ms)=629067
		Total time spent by all reduce tasks (ms)=565685
		Total vcore-milliseconds taken by all map tasks=629067
		Total vcore-milliseconds taken by all reduce tasks=565685
		Total megabyte-milliseconds taken by all map tasks=966246912
		Total megabyte-milliseconds taken by all reduce tasks=1737784320
	Map-Reduce Framework
		Map input records=3178540
		Map output records=56364541
		Map output bytes=2660537186
		Map output materialized bytes=1526347759
		Input split bytes=2470
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178541
		Reduce shuffle bytes=1526347759
		Reduce input records=56364541
		Reduce output records=3178540
		Spilled Records=169093623
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=19564
		CPU time spent (ms)=704640
		Physical memory (bytes) snapshot=26104791040
		Virtual memory (bytes) snapshot=150768607232
		Total committed heap usage (bytes)=23982505984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.neu.mr.constants.AppConstants$DANGLING_FACTOR_ENUM
		NEXT_DANGLING_FACTOR=4597961805140384227
	File Input Format Counters 
		Bytes Read=1132951723
	File Output Format Counters 
		Bytes Written=1132833936
2017-02-24 07:23:23,612 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-65.ec2.internal/172.31.23.65:8032
2017-02-24 07:23:24,108 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-24 07:23:24,176 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-24 07:23:24,203 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1487919501313_0008
2017-02-24 07:23:24,215 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1487919501313_0008
2017-02-24 07:23:24,217 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-65.ec2.internal:20888/proxy/application_1487919501313_0008/
2017-02-24 07:23:24,217 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1487919501313_0008
2017-02-24 07:23:33,277 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0008 running in uber mode : false
2017-02-24 07:23:33,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-24 07:23:44,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-24 07:23:47,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-24 07:23:48,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-24 07:23:49,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-24 07:23:50,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-02-24 07:23:51,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-02-24 07:23:52,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-02-24 07:23:53,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-02-24 07:23:54,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-24 07:23:55,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-02-24 07:23:56,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-02-24 07:24:03,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-02-24 07:24:05,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-02-24 07:24:06,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-02-24 07:24:07,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-02-24 07:24:08,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 3%
2017-02-24 07:24:09,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 4%
2017-02-24 07:24:10,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 4%
2017-02-24 07:24:11,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 8%
2017-02-24 07:24:12,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 11%
2017-02-24 07:24:13,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2017-02-24 07:24:14,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2017-02-24 07:24:15,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 16%
2017-02-24 07:24:16,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 16%
2017-02-24 07:24:17,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 16%
2017-02-24 07:24:18,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2017-02-24 07:24:19,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-02-24 07:24:20,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-02-24 07:24:21,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-02-24 07:24:22,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-24 07:24:23,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-02-24 07:24:24,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2017-02-24 07:24:26,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-02-24 07:24:27,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-02-24 07:24:28,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-24 07:24:29,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-02-24 07:24:30,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-02-24 07:24:31,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-02-24 07:24:32,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-02-24 07:24:33,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-02-24 07:24:34,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-02-24 07:24:35,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-02-24 07:24:36,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-24 07:24:42,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-02-24 07:24:45,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-02-24 07:24:46,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-24 07:24:49,595 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0008 completed successfully
2017-02-24 07:24:49,621 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=2916360643
		FILE: Number of bytes written=4424911107
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2470
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1132833936
		S3: Number of bytes written=1132894161
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=32186400
		Total time spent by all reduces in occupied slots (ms)=62705856
		Total time spent by all map tasks (ms)=670550
		Total time spent by all reduce tasks (ms)=653186
		Total vcore-milliseconds taken by all map tasks=670550
		Total vcore-milliseconds taken by all reduce tasks=653186
		Total megabyte-milliseconds taken by all map tasks=1029964800
		Total megabyte-milliseconds taken by all reduce tasks=2006587392
	Map-Reduce Framework
		Map input records=3178540
		Map output records=56364541
		Map output bytes=2660537186
		Map output materialized bytes=1525907769
		Input split bytes=2470
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178541
		Reduce shuffle bytes=1525907769
		Reduce input records=56364541
		Reduce output records=3178540
		Spilled Records=169093623
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=19127
		CPU time spent (ms)=733010
		Physical memory (bytes) snapshot=26505965568
		Virtual memory (bytes) snapshot=150859706368
		Total committed heap usage (bytes)=24213192704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.neu.mr.constants.AppConstants$DANGLING_FACTOR_ENUM
		NEXT_DANGLING_FACTOR=4598743198808521034
	File Input Format Counters 
		Bytes Read=1132833936
	File Output Format Counters 
		Bytes Written=1132894161
2017-02-24 07:24:49,649 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-65.ec2.internal/172.31.23.65:8032
2017-02-24 07:24:50,007 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-24 07:24:50,077 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-24 07:24:50,095 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1487919501313_0009
2017-02-24 07:24:50,111 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1487919501313_0009
2017-02-24 07:24:50,112 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-65.ec2.internal:20888/proxy/application_1487919501313_0009/
2017-02-24 07:24:50,112 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1487919501313_0009
2017-02-24 07:24:59,242 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0009 running in uber mode : false
2017-02-24 07:24:59,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-24 07:25:10,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-24 07:25:13,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-24 07:25:15,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-24 07:25:16,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-02-24 07:25:17,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-02-24 07:25:18,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-02-24 07:25:19,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-02-24 07:25:20,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-02-24 07:25:21,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-24 07:25:22,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-02-24 07:25:32,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-02-24 07:25:33,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-02-24 07:25:34,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-02-24 07:25:35,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 2%
2017-02-24 07:25:36,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 3%
2017-02-24 07:25:37,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 5%
2017-02-24 07:25:38,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2017-02-24 07:25:39,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 12%
2017-02-24 07:25:40,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 13%
2017-02-24 07:25:41,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2017-02-24 07:25:42,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-02-24 07:25:44,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-02-24 07:25:45,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-02-24 07:25:46,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-02-24 07:25:47,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-02-24 07:25:48,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-24 07:25:49,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-02-24 07:25:50,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-02-24 07:25:51,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-02-24 07:25:52,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-02-24 07:25:53,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-02-24 07:25:54,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-02-24 07:25:55,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-02-24 07:25:56,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-02-24 07:25:57,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-02-24 07:25:58,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-24 07:25:59,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-02-24 07:26:00,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-02-24 07:26:01,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-02-24 07:26:02,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-24 07:26:04,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-02-24 07:26:07,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-02-24 07:26:10,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-24 07:26:14,547 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0009 completed successfully
2017-02-24 07:26:14,573 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=2916721370
		FILE: Number of bytes written=4425507848
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2470
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1132894161
		S3: Number of bytes written=1132830088
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=32208624
		Total time spent by all reduces in occupied slots (ms)=59760000
		Total time spent by all map tasks (ms)=671013
		Total time spent by all reduce tasks (ms)=622500
		Total vcore-milliseconds taken by all map tasks=671013
		Total vcore-milliseconds taken by all reduce tasks=622500
		Total megabyte-milliseconds taken by all map tasks=1030675968
		Total megabyte-milliseconds taken by all reduce tasks=1912320000
	Map-Reduce Framework
		Map input records=3178540
		Map output records=56364541
		Map output bytes=2660537186
		Map output materialized bytes=1526073595
		Input split bytes=2470
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178541
		Reduce shuffle bytes=1526073595
		Reduce input records=56364541
		Reduce output records=3178540
		Spilled Records=169093623
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=18393
		CPU time spent (ms)=723060
		Physical memory (bytes) snapshot=27122634752
		Virtual memory (bytes) snapshot=150841380864
		Total committed heap usage (bytes)=25229262848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.neu.mr.constants.AppConstants$DANGLING_FACTOR_ENUM
		NEXT_DANGLING_FACTOR=4598369984259570327
	File Input Format Counters 
		Bytes Read=1132894161
	File Output Format Counters 
		Bytes Written=1132830088
2017-02-24 07:26:14,602 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-65.ec2.internal/172.31.23.65:8032
2017-02-24 07:26:14,833 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-24 07:26:14,915 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-24 07:26:14,950 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1487919501313_0010
2017-02-24 07:26:14,961 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1487919501313_0010
2017-02-24 07:26:14,968 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-65.ec2.internal:20888/proxy/application_1487919501313_0010/
2017-02-24 07:26:14,968 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1487919501313_0010
2017-02-24 07:26:24,049 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0010 running in uber mode : false
2017-02-24 07:26:24,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-24 07:26:35,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-24 07:26:38,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-24 07:26:39,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-24 07:26:40,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-24 07:26:41,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-02-24 07:26:42,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-02-24 07:26:43,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-02-24 07:26:44,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-02-24 07:26:45,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-02-24 07:26:46,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-02-24 07:26:47,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-02-24 07:26:55,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-02-24 07:26:57,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-02-24 07:26:58,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-02-24 07:26:59,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2017-02-24 07:27:00,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2017-02-24 07:27:01,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 6%
2017-02-24 07:27:02,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 7%
2017-02-24 07:27:03,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 10%
2017-02-24 07:27:04,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2017-02-24 07:27:06,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-02-24 07:27:07,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2017-02-24 07:27:08,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-02-24 07:27:09,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-02-24 07:27:10,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2017-02-24 07:27:11,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2017-02-24 07:27:12,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2017-02-24 07:27:13,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-02-24 07:27:14,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-02-24 07:27:15,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-02-24 07:27:16,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-02-24 07:27:17,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-02-24 07:27:18,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-02-24 07:27:19,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-02-24 07:27:20,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-02-24 07:27:21,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-02-24 07:27:22,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-02-24 07:27:23,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-02-24 07:27:25,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-02-24 07:27:26,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-02-24 07:27:29,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-24 07:27:31,309 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0010 completed successfully
2017-02-24 07:27:31,336 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=2916522049
		FILE: Number of bytes written=4425201269
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2470
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1132830088
		S3: Number of bytes written=1132856862
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=30970176
		Total time spent by all reduces in occupied slots (ms)=56512992
		Total time spent by all map tasks (ms)=645212
		Total time spent by all reduce tasks (ms)=588677
		Total vcore-milliseconds taken by all map tasks=645212
		Total vcore-milliseconds taken by all reduce tasks=588677
		Total megabyte-milliseconds taken by all map tasks=991045632
		Total megabyte-milliseconds taken by all reduce tasks=1808415744
	Map-Reduce Framework
		Map input records=3178540
		Map output records=56364541
		Map output bytes=2660537186
		Map output materialized bytes=1525989258
		Input split bytes=2470
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178541
		Reduce shuffle bytes=1525989258
		Reduce input records=56364541
		Reduce output records=3178540
		Spilled Records=169093623
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=19327
		CPU time spent (ms)=724170
		Physical memory (bytes) snapshot=26248462336
		Virtual memory (bytes) snapshot=150831280128
		Total committed heap usage (bytes)=24188551168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.neu.mr.constants.AppConstants$DANGLING_FACTOR_ENUM
		NEXT_DANGLING_FACTOR=4598659451678831151
	File Input Format Counters 
		Bytes Read=1132830088
	File Output Format Counters 
		Bytes Written=1132856862
2017-02-24 07:27:31,375 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-65.ec2.internal/172.31.23.65:8032
2017-02-24 07:27:31,617 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-24 07:27:31,695 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-24 07:27:31,716 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1487919501313_0011
2017-02-24 07:27:31,724 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1487919501313_0011
2017-02-24 07:27:31,726 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-65.ec2.internal:20888/proxy/application_1487919501313_0011/
2017-02-24 07:27:31,726 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1487919501313_0011
2017-02-24 07:27:40,791 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0011 running in uber mode : false
2017-02-24 07:27:40,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-24 07:27:51,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-24 07:27:54,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-24 07:27:55,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-24 07:27:56,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-24 07:27:57,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-02-24 07:27:58,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-02-24 07:27:59,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-02-24 07:28:00,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-02-24 07:28:01,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-02-24 07:28:02,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2017-02-24 07:28:03,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-02-24 07:28:11,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-02-24 07:28:13,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-02-24 07:28:14,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-02-24 07:28:15,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2017-02-24 07:28:16,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 2%
2017-02-24 07:28:17,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 3%
2017-02-24 07:28:18,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 5%
2017-02-24 07:28:19,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 10%
2017-02-24 07:28:20,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 12%
2017-02-24 07:28:21,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2017-02-24 07:28:22,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2017-02-24 07:28:23,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 16%
2017-02-24 07:28:24,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-02-24 07:28:26,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-02-24 07:28:27,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2017-02-24 07:28:28,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-02-24 07:28:29,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-02-24 07:28:30,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-02-24 07:28:31,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2017-02-24 07:28:32,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2017-02-24 07:28:33,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-02-24 07:28:34,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-02-24 07:28:36,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-02-24 07:28:37,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-02-24 07:28:38,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-02-24 07:28:39,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-02-24 07:28:40,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-02-24 07:28:41,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-02-24 07:28:42,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-02-24 07:28:43,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-02-24 07:28:44,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-02-24 07:28:47,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-02-24 07:28:50,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-24 07:28:53,112 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0011 completed successfully
2017-02-24 07:28:53,138 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=2916709304
		FILE: Number of bytes written=4425492187
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2489
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1132856862
		S3: Number of bytes written=1132830531
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=20
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=32030160
		Total time spent by all reduces in occupied slots (ms)=60748896
		Total time spent by all map tasks (ms)=667295
		Total time spent by all reduce tasks (ms)=632801
		Total vcore-milliseconds taken by all map tasks=667295
		Total vcore-milliseconds taken by all reduce tasks=632801
		Total megabyte-milliseconds taken by all map tasks=1024965120
		Total megabyte-milliseconds taken by all reduce tasks=1943964672
	Map-Reduce Framework
		Map input records=3178540
		Map output records=56364541
		Map output bytes=2660537186
		Map output materialized bytes=1526063243
		Input split bytes=2489
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178541
		Reduce shuffle bytes=1526063243
		Reduce input records=56364541
		Reduce output records=3178540
		Spilled Records=169093623
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=17297
		CPU time spent (ms)=729760
		Physical memory (bytes) snapshot=26001018880
		Virtual memory (bytes) snapshot=150860374016
		Total committed heap usage (bytes)=23441965056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	com.neu.mr.constants.AppConstants$DANGLING_FACTOR_ENUM
		NEXT_DANGLING_FACTOR=4598527932429973022
	File Input Format Counters 
		Bytes Read=1132856862
	File Output Format Counters 
		Bytes Written=1132830531
2017-02-24 07:28:53,164 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-23-65.ec2.internal/172.31.23.65:8032
2017-02-24 07:28:53,401 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-02-24 07:28:53,469 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19
2017-02-24 07:28:53,497 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1487919501313_0012
2017-02-24 07:28:53,508 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1487919501313_0012
2017-02-24 07:28:53,510 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-23-65.ec2.internal:20888/proxy/application_1487919501313_0012/
2017-02-24 07:28:53,510 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1487919501313_0012
2017-02-24 07:29:02,572 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0012 running in uber mode : false
2017-02-24 07:29:02,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-24 07:29:14,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-24 07:29:17,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-24 07:29:18,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-02-24 07:29:19,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-02-24 07:29:20,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-02-24 07:29:21,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2017-02-24 07:29:22,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2017-02-24 07:29:23,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-02-24 07:29:26,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2017-02-24 07:29:27,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2017-02-24 07:29:28,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-02-24 07:29:29,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-02-24 07:29:30,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-02-24 07:29:31,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-02-24 07:29:32,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-24 07:29:32,706 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487919501313_0012 completed successfully
2017-02-24 07:29:32,736 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=8642841
		FILE: Number of bytes written=22121467
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2489
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1132830531
		S3: Number of bytes written=3316
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=19
		Launched reduce tasks=19
		Data-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=14954640
		Total time spent by all reduces in occupied slots (ms)=16567008
		Total time spent by all map tasks (ms)=311555
		Total time spent by all reduce tasks (ms)=172573
		Total vcore-milliseconds taken by all map tasks=311555
		Total vcore-milliseconds taken by all reduce tasks=172573
		Total megabyte-milliseconds taken by all map tasks=478548480
		Total megabyte-milliseconds taken by all reduce tasks=530144256
	Map-Reduce Framework
		Map input records=3178540
		Map output records=1900
		Map output bytes=12663516
		Map output materialized bytes=8643925
		Input split bytes=2489
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=8643925
		Reduce input records=1900
		Reduce output records=100
		Spilled Records=3800
		Shuffled Maps =361
		Failed Shuffles=0
		Merged Map outputs=361
		GC time elapsed (ms)=13544
		CPU time spent (ms)=130450
		Physical memory (bytes) snapshot=19989344256
		Virtual memory (bytes) snapshot=150781505536
		Total committed heap usage (bytes)=18121490432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1132830531
	File Output Format Counters 
		Bytes Written=3316
