2017-02-11 01:41:11,664 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-26-218.ec2.internal/172.31.26.218:8032
2017-02-11 01:41:14,292 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-11 01:41:14,302 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-11 01:41:14,305 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-11 01:41:14,707 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-11 01:41:14,874 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486776695842_0001
2017-02-11 01:41:15,266 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486776695842_0001
2017-02-11 01:41:15,310 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-26-218.ec2.internal:20888/proxy/application_1486776695842_0001/
2017-02-11 01:41:15,311 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486776695842_0001
2017-02-11 01:41:25,502 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486776695842_0001 running in uber mode : false
2017-02-11 01:41:25,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-11 01:41:42,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-11 01:41:43,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-11 01:41:44,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-11 01:41:45,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-11 01:41:48,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-11 01:41:49,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-11 01:41:51,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-11 01:41:52,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-11 01:41:54,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-02-11 01:41:55,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-02-11 01:41:56,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-02-11 01:41:57,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-02-11 01:41:58,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 1%
2017-02-11 01:41:59,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 1%
2017-02-11 01:42:00,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2017-02-11 01:42:01,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2017-02-11 01:42:02,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2017-02-11 01:42:03,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2017-02-11 01:42:04,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 2%
2017-02-11 01:42:05,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 2%
2017-02-11 01:42:06,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2017-02-11 01:42:07,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-11 01:42:14,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-02-11 01:42:15,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-11 01:42:16,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-11 01:42:17,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-11 01:42:17,814 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486776695842_0001 completed successfully
2017-02-11 01:42:17,949 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3697885
		FILE: Number of bytes written=11949579
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1683
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087642378
		S3: Number of bytes written=693251
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=25209456
		Total time spent by all reduces in occupied slots (ms)=10323648
		Total time spent by all map tasks (ms)=525197
		Total time spent by all reduce tasks (ms)=107538
		Total vcore-milliseconds taken by all map tasks=525197
		Total vcore-milliseconds taken by all reduce tasks=107538
		Total megabyte-milliseconds taken by all map tasks=806702592
		Total megabyte-milliseconds taken by all reduce tasks=330356736
	Map-Reduce Framework
		Map input records=30868726
		Map output records=445204
		Map output bytes=10684896
		Map output materialized bytes=4955368
		Input split bytes=1683
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=4955368
		Reduce input records=445204
		Reduce output records=14135
		Spilled Records=890408
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=17071
		CPU time spent (ms)=141980
		Physical memory (bytes) snapshot=15738085376
		Virtual memory (bytes) snapshot=97713647616
		Total committed heap usage (bytes)=14373355520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087642378
	File Output Format Counters 
		Bytes Written=693251
