2017-02-11 01:22:10,738 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-16-145.ec2.internal/172.31.16.145:8032
2017-02-11 01:22:14,214 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-11 01:22:14,255 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-11 01:22:14,258 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-11 01:22:14,735 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-11 01:22:15,202 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486775963894_0001
2017-02-11 01:22:15,779 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486775963894_0001
2017-02-11 01:22:15,848 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-16-145.ec2.internal:20888/proxy/application_1486775963894_0001/
2017-02-11 01:22:15,848 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486775963894_0001
2017-02-11 01:22:26,012 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486775963894_0001 running in uber mode : false
2017-02-11 01:22:26,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-11 01:22:43,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-11 01:22:46,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-11 01:22:47,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-11 01:22:48,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-11 01:22:51,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-11 01:22:54,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-11 01:22:56,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-11 01:22:57,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-02-11 01:22:58,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-02-11 01:22:59,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-02-11 01:23:00,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-02-11 01:23:01,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 1%
2017-02-11 01:23:02,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 1%
2017-02-11 01:23:03,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 1%
2017-02-11 01:23:04,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 1%
2017-02-11 01:23:05,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2017-02-11 01:23:06,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-02-11 01:23:07,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2017-02-11 01:23:08,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2017-02-11 01:23:09,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2017-02-11 01:23:10,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 2%
2017-02-11 01:23:11,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2017-02-11 01:23:12,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 2%
2017-02-11 01:23:13,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-02-11 01:23:16,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-02-11 01:23:17,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-02-11 01:23:18,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-11 01:23:23,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2017-02-11 01:23:24,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-11 01:23:26,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-02-11 01:23:27,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-11 01:23:28,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-11 01:23:30,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-11 01:23:31,379 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486775963894_0001 completed successfully
2017-02-11 01:23:31,630 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=41447169
		FILE: Number of bytes written=96473177
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1683
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087673158
		S3: Number of bytes written=693251
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=29550672
		Total time spent by all reduces in occupied slots (ms)=14343840
		Total time spent by all map tasks (ms)=615639
		Total time spent by all reduce tasks (ms)=149415
		Total vcore-milliseconds taken by all map tasks=615639
		Total vcore-milliseconds taken by all reduce tasks=149415
		Total megabyte-milliseconds taken by all map tasks=945621504
		Total megabyte-milliseconds taken by all reduce tasks=459002880
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=211157784
		Map output materialized bytes=51730410
		Input split bytes=1683
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=51730410
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=15397
		CPU time spent (ms)=200350
		Physical memory (bytes) snapshot=14991826944
		Virtual memory (bytes) snapshot=97862311936
		Total committed heap usage (bytes)=13908312064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087673158
	File Output Format Counters 
		Bytes Written=693251
