2017-02-24T04:01:58.760Z INFO Ensure step 2 jar file s3://harshaj-bucket/PageRankInMapReduce-1.0.jar
2017-02-24T04:01:59.150Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-P3S7N6Q3GF8Y/PageRankInMapReduce-1.0.jar com/neu/mr/program/PageRankInMapReduceProgram s3://harshaj-bucket/input s3://harshaj-bucket/output/machines6'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-P3S7N6Q3GF8Y/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-20-38
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-P3S7N6Q3GF8Y
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-P3S7N6Q3GF8Y/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-P3S7N6Q3GF8Y/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-P3S7N6Q3GF8Y
INFO ProcessRunner started child process 8287 :
hadoop    8287  3285  0 04:02 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-P3S7N6Q3GF8Y/PageRankInMapReduce-1.0.jar com/neu/mr/program/PageRankInMapReduceProgram s3://harshaj-bucket/input s3://harshaj-bucket/output/machines6
2017-02-24T04:02:03.195Z INFO HadoopJarStepRunner.Runner: startRun() called for s-P3S7N6Q3GF8Y Child Pid: 8287
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-P3S7N6Q3...
INFO Process still running
INFO Process still running
INFO Process still running
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-P3S7N6Q3...
INFO total process run time: 3584 seconds
2017-02-24T05:01:45.541Z INFO Step created jobs: job_1487908669398_0001,job_1487908669398_0002,job_1487908669398_0003,job_1487908669398_0004,job_1487908669398_0005,job_1487908669398_0006,job_1487908669398_0007,job_1487908669398_0008,job_1487908669398_0009,job_1487908669398_0010,job_1487908669398_0011,job_1487908669398_0012
2017-02-24T05:01:45.542Z INFO Step succeeded with exitCode 0 and took 3584 seconds
