2017-02-11T01:33:45.118Z INFO Ensure step 2 jar file s3://harshaj-bucket/HW2-1.0.jar
2017-02-11T01:33:46.478Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-1R5K63TBZ9JNL/HW2-1.0.jar com/neu/mr/combiner/Combiner s3://harshaj-bucket/input s3://harshaj-bucket/output/combiner/run2'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-1R5K63TBZ9JNL/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-19-75
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-1R5K63TBZ9JNL
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-1R5K63TBZ9JNL/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-1R5K63TBZ9JNL/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-1R5K63TBZ9JNL
INFO ProcessRunner started child process 7963 :
hadoop    7963  3316  0 01:33 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-1R5K63TBZ9JNL/HW2-1.0.jar com/neu/mr/combiner/Combiner s3://harshaj-bucket/input s3://harshaj-bucket/output/combiner/run2
2017-02-11T01:33:50.519Z INFO HadoopJarStepRunner.Runner: startRun() called for s-1R5K63TBZ9JNL Child Pid: 7963
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-1R5K63TB...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-1R5K63TB...
INFO total process run time: 80 seconds
2017-02-11T01:35:08.682Z INFO Step created jobs: job_1486776684161_0001
2017-02-11T01:35:08.682Z INFO Step succeeded with exitCode 0 and took 80 seconds
