2017-02-11 02:09:28,585 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-24-7.ec2.internal/172.31.24.7:8032
2017-02-11 02:09:30,766 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-11 02:09:30,776 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-11 02:09:30,779 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-11 02:09:31,229 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-11 02:09:31,402 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486778823910_0001
2017-02-11 02:09:31,792 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486778823910_0001
2017-02-11 02:09:31,833 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-24-7.ec2.internal:20888/proxy/application_1486778823910_0001/
2017-02-11 02:09:31,833 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486778823910_0001
2017-02-11 02:09:44,008 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486778823910_0001 running in uber mode : false
2017-02-11 02:09:44,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-11 02:10:01,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-11 02:10:02,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-11 02:10:04,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-11 02:10:05,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-11 02:10:07,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-11 02:10:09,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-11 02:10:11,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-11 02:10:12,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-11 02:10:13,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-11 02:10:15,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-02-11 02:10:16,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-02-11 02:10:17,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-02-11 02:10:18,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-02-11 02:10:19,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-02-11 02:10:20,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-02-11 02:10:21,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-02-11 02:10:22,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-02-11 02:10:23,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-02-11 02:10:24,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-02-11 02:10:25,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-02-11 02:10:26,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-02-11 02:10:27,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2017-02-11 02:10:34,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2017-02-11 02:10:35,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 1%
2017-02-11 02:10:36,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 1%
2017-02-11 02:10:37,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 3%
2017-02-11 02:10:38,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-02-11 02:10:40,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2017-02-11 02:10:41,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-02-11 02:10:43,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2017-02-11 02:10:44,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-02-11 02:10:45,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-02-11 02:10:46,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-11 02:10:49,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-02-11 02:10:50,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-02-11 02:10:51,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-02-11 02:10:52,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-02-11 02:10:53,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-02-11 02:10:54,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-02-11 02:10:55,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-11 02:10:56,480 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486778823910_0001 completed successfully
2017-02-11 02:10:56,606 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=42099301
		FILE: Number of bytes written=99113693
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1683
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087673038
		S3: Number of bytes written=848736
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=10
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=34977168
		Total time spent by all reduces in occupied slots (ms)=16322784
		Total time spent by all map tasks (ms)=728691
		Total time spent by all reduce tasks (ms)=170029
		Total vcore-milliseconds taken by all map tasks=728691
		Total vcore-milliseconds taken by all reduce tasks=170029
		Total megabyte-milliseconds taken by all map tasks=1119269376
		Total megabyte-milliseconds taken by all reduce tasks=522329088
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=246350748
		Map output materialized bytes=53703480
		Input split bytes=1683
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=53703480
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=16894
		CPU time spent (ms)=284520
		Physical memory (bytes) snapshot=17479630848
		Virtual memory (bytes) snapshot=97864835072
		Total committed heap usage (bytes)=15946219520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087673038
	File Output Format Counters 
		Bytes Written=848736
