2017-02-24T07:00:20.225Z INFO Ensure step 2 jar file s3://harshaj-bucket/PageRankInMapReduce-1.0.jar
2017-02-24T07:00:20.544Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-1OKU9VWCEGC4Y/PageRankInMapReduce-1.0.jar com/neu/mr/program/PageRankInMapReduceProgram s3://harshaj-bucket/input s3://harshaj-bucket/output/machines11'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-1OKU9VWCEGC4Y/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-23-65
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-1OKU9VWCEGC4Y
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-1OKU9VWCEGC4Y/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-1OKU9VWCEGC4Y/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-1OKU9VWCEGC4Y
INFO ProcessRunner started child process 7396 :
hadoop    7396  3244  0 07:00 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-1OKU9VWCEGC4Y/PageRankInMapReduce-1.0.jar com/neu/mr/program/PageRankInMapReduceProgram s3://harshaj-bucket/input s3://harshaj-bucket/output/machines11
2017-02-24T07:00:22.586Z INFO HadoopJarStepRunner.Runner: startRun() called for s-1OKU9VWCEGC4Y Child Pid: 7396
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-1OKU9VWC...
INFO Process still running
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-1OKU9VWC...
INFO total process run time: 1752 seconds
2017-02-24T07:29:34.832Z INFO Step created jobs: job_1487919501313_0001,job_1487919501313_0002,job_1487919501313_0003,job_1487919501313_0004,job_1487919501313_0005,job_1487919501313_0006,job_1487919501313_0007,job_1487919501313_0008,job_1487919501313_0009,job_1487919501313_0010,job_1487919501313_0011,job_1487919501313_0012
2017-02-24T07:29:34.832Z INFO Step succeeded with exitCode 0 and took 1752 seconds
